
# AWS
AWS_REGION=us-east-1
S3_RAW_BUCKET=inaas-raw-data
S3_BUCKET=inaas-raw-analytics-dev
BEDROCK_KB_ID=IEQ7FOSZRG
BEDROCK_DATA_SOURCE_ID=ZA6OYIU760
BEDROCK_MODEL=amazon.nova-pro-v1:0
BEDROCK_EMBEDDING_MODEL=amazon.titan-embed-text-v2:0



